<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="VerityUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PG7-YX-yaV">
                                <rect key="frame" x="0.0" y="44" width="390" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IZA-eN-oTR">
                                    <size key="itemSize" width="390" height="608"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QFd-Uw-cx5">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="608"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gbf-iC-ydi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="608"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNl-07-gJ0">
                                                    <rect key="frame" x="8" y="27" width="374" height="394"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quick Delivery at Your Doorstep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10z-oN-fvi">
                                                    <rect key="frame" x="74" y="437" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="608"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-Fj-s8c">
                                <rect key="frame" x="120" y="720" width="150" height="50"/>
                                <color key="backgroundColor" red="0.22113560155567064" green="0.23835909838178285" blue="0.28708964646464652" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cqq-Tm-Ry1"/>
                                    <constraint firstAttribute="height" constant="50" id="iUG-Ii-wip"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0A-8h-kBm"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-LZ-LIY">
                                <rect key="frame" x="138.66666666666666" y="679" width="112.66666666666666" height="25"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.28250591289999999" blue="0.3439168829" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zmX-Fj-s8c" secondAttribute="bottom" constant="40" id="CLZ-qV-hHD"/>
                            <constraint firstItem="zmX-Fj-s8c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OFs-mL-3zB"/>
                            <constraint firstItem="zmX-Fj-s8c" firstAttribute="top" secondItem="Gj7-LZ-LIY" secondAttribute="bottom" constant="16" id="TCx-8J-r3U"/>
                            <constraint firstItem="PG7-YX-yaV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vh6-2F-yO1"/>
                            <constraint firstItem="Gj7-LZ-LIY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cZw-kl-bQf"/>
                            <constraint firstItem="Gj7-LZ-LIY" firstAttribute="top" secondItem="PG7-YX-yaV" secondAttribute="bottom" id="re7-lX-d9x"/>
                            <constraint firstItem="PG7-YX-yaV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rpg-hZ-Uvs"/>
                            <constraint firstItem="PG7-YX-yaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yji-X4-F7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="zmX-Fj-s8c" id="lU3-wv-IeF"/>
                        <outlet property="collectionView" destination="PG7-YX-yaV" id="Ax3-YG-3rl"/>
                        <outlet property="pageControl" destination="Gj7-LZ-LIY" id="hir-Ut-aZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
